booking.property=Booking Profile Dev

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb