product.property=Product Profile Dev

app.testProp=Property of Test Updated for Bus and Message Broker 

#Config Vault
spring.cloud.vault.application-name=product-microservice
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
