product.property=Product Profile Prod
#Config database
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database= ${SPRING_DATA_MONGODB_DATABASE}
#spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
#spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
#Config RabbitMQ
spring.rabbitmq.addresses=${SPRING_RABBITMQ_addresses}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.dynamic=true
spring.listener.simple.missing-queues-fatal=false
#test
app.testProp=Property of Test Updated for Bus and Message Broker 